# github-repo-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsimsek/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsimsek/githubreposearch/: GithubRepoSearchFragment.kt  MainActivity.kt
app/src/main/java/com/bsimsek/githubreposearch/core/: ActivityExt.kt  AppConstants.kt  EmptyLiveData.kt  GitHubSearchApp.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RecyclerViewExt.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bsimsek/githubreposearch/core/data/: ApiResponse.kt  ApiResultException.kt  AppExecutors.kt  BaseRepositoryImpl.kt  ContextExt.kt  DataHolder.kt  EmptyApiResultException.kt  NetworkBoundResource.kt  NoInternetException.kt  RequestInterceptor.kt  ResponseExt.kt
app/src/main/java/com/bsimsek/githubreposearch/core/extension/: Activity.kt  Common.kt  Context.kt  ImageView.kt  RecyclerView.kt  Response.kt
app/src/main/java/com/bsimsek/githubreposearch/core/presentation/: ViewModelProviderFactory.kt
app/src/main/java/com/bsimsek/githubreposearch/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bsimsek/githubreposearch/core/presentation/extensions/: ActivityExt.kt  CommonExt.kt  RecyclerViewExt.kt
app/src/main/java/com/bsimsek/githubreposearch/data/: GithubRepoServices.kt
app/src/main/java/com/bsimsek/githubreposearch/data/db/: GithubDao.kt  GithubRepoDb.kt  GithubRepoResult.kt  GithubTypeConverters.kt
app/src/main/java/com/bsimsek/githubreposearch/data/model/: GithubRepo.kt
app/src/main/java/com/bsimsek/githubreposearch/data/network/: DataHolder.kt  EmptySearchResultException.kt  NoInternetException.kt  RequestInterceptor.kt
app/src/main/java/com/bsimsek/githubreposearch/data/repo/: BaseRepositoryImpl.kt  FetchNextPage.kt  GithubRepoListRemoteDataSource.kt  GithubRepoRepository.kt  GithubSearchRepoImpl.kt
app/src/main/java/com/bsimsek/githubreposearch/domain/: GetReposUseCase.kt  GithubRepoResponse.kt  GithubRepoSearchRepository.kt
app/src/main/java/com/bsimsek/githubreposearch/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bsimsek/githubreposearch/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/bsimsek/githubreposearch/presentation/di/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  GithubRepoSearchActivityModule.kt  GithubReposFragmentModule.kt  GithubReposFragmentProvider.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  SplashActivityModule.kt
app/src/main/java/com/bsimsek/githubreposearch/presentation/di/modules/: AppModule.kt  GithubReposFragmentModule.kt  GithubReposFragmentProvider.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  SplashActivityModule.kt
app/src/main/java/com/bsimsek/githubreposearch/presentation/ui/: GithubRepoAdapter.kt  GithubRepoSearchFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bsimsek/githubreposearch/presentation/viewModel/: GithubRepoSearchViewModel.kt
app/src/main/res/drawable/: divider.xml  launch_screen.xml
app/src/main/res/layout/: fragment_github_repo_search.xml  item_github_repo.xml  splash_screen.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/bsimsek/githubreposearch/: ExampleUnitTest.kt  GetReposUseCaseTest.kt  GithubReposViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
