// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    xVersion = '1.0.2'
    materialVersion = '1.0.0'
    gsonVersion = '2.8.2'
    test = "1.1.1"
    espressoCore = '3.2.0'
    mockito = '2.2.0'
    mockitoInline = '2.8.47'
    coroutineVersion = '1.3.3'
    glideVersion = '4.11.0'
    dagger2Version = '2.23.2'
    annotationsVersion = '0.3.2'
    lifeCycleVersion = '2.2.0'
    constraintLayout = "1.1.3"
    retrofit = "2.6.2"
    okHttp = "3.2.0"
    okHttpLoggingInterceptor = "4.2.1"
    conscrypt = "2.2.1"
}
