apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    viewBinding {
        enabled = true
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bsimsek.githubreposearch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.xVersion"
    implementation "androidx.core:core-ktx:$rootProject.xVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    implementation "androidx.recyclerview:recyclerview:$rootProject.materialVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"
    testImplementation "android.arch.core:core-testing:$rootProject.test"

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInline"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutineVersion"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$rootProject.annotationsVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$rootProject.annotationsVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingInterceptor"
    implementation "org.conscrypt:conscrypt-android:$rootProject.conscrypt"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifeCycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifeCycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifeCycleVersion"
}
